# altiscore-launcher

./: .gitignore  LICENSE.md  README.md  ROADMAP.md  build.gradle  settings.gradle
src/main/java/fr/arinonia/launcher/: FxApplication.java  Launcher.java  Main.java
src/main/java/fr/arinonia/launcher/api/: LauncherAPI.java
src/main/java/fr/arinonia/launcher/api/models/: LauncherConfig.java  News.java  NewsResponse.java  Server.java  ServerResponse.java
src/main/java/fr/arinonia/launcher/auth/: AuthenticationManager.java
src/main/java/fr/arinonia/launcher/config/: AuthConfigManager.java
src/main/java/fr/arinonia/launcher/config/models/: Account.java  AuthConfig.java
src/main/java/fr/arinonia/launcher/file/: FileManager.java
src/main/java/fr/arinonia/launcher/loader/: AuthenticationLoader.java  LauncherConfigLoader.java  LauncherLoader.java  LoadableComponent.java  NewsLoader.java  ServerLoader.java
src/main/java/fr/arinonia/launcher/minecraft/: MinecraftServerPing.java
src/main/java/fr/arinonia/launcher/ui/: AbstractPanel.java  IPanel.java  PanelManager.java
src/main/java/fr/arinonia/launcher/ui/components/: CustomButton.java  CustomCheckBox.java  CustomComboBox.java  CustomRadioButton.java  CustomSpinner.java  NewsCard.java
src/main/java/fr/arinonia/launcher/ui/components/card/: NewsCard.java  ServerItem.java
src/main/java/fr/arinonia/launcher/ui/components/home/: NewsCard.java  ServerItem.java  Sidebar.java  SidebarItem.java  SidebarToggleButton.java  TopBar.java
src/main/java/fr/arinonia/launcher/ui/components/loading/: LoadingAnimation.java  LoadingProgressBar.java
src/main/java/fr/arinonia/launcher/ui/components/profile/: ProfileCard.java
src/main/java/fr/arinonia/launcher/ui/components/settings/: SettingsItem.java
src/main/java/fr/arinonia/launcher/ui/panels/: HomePanel.java  LoadingPanel.java
src/main/java/fr/arinonia/launcher/ui/panels/home/: DashboardPanel.java  HomePanel.java  MyServersPanel.java  NewsSection.java  PartnersPanel.java  (+6 more)
src/main/java/fr/arinonia/launcher/utils/: CallBack.java  Constants.java  IconUtils.java  OsDetector.java
src/main/resources/: logback.xml
src/main/resources/css/: custom-checkbox.css  custom-combobox.css  custom-radio.css  custom-spinner.css  scrollbar.css
(+6 files in other folders)
