plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.web', 'javafx.graphics', 'javafx.swing' /*for OpenAuth*/]
}

dependencies {
    implementation("org.controlsfx:controlsfx:11.1.2")
    implementation("org.slf4j:slf4j-api:2.0.15")
    implementation("ch.qos.logback:logback-classic:1.5.15")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("com.github.Litarvan:OpenAuth:1.1.6")

    //added after the last bootstrap update
    implementation("fr.flowarg:flowupdater:1.9.2")
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
}

application {
    mainClass = 'fr.arinonia.launcher.Main'
}

compileJava {
    options.encoding = 'UTF-8'
}